# Docker host template

define host {
        name              docker-server
        use               linux-server
        icon_image        docker.png
        statusmap_image   docker.png
        register          0
}

