# Ansible host
define host {
        use                     ansible-server
        host_name               avm.dob.exam
        alias                   Ansible Host
        address                 192.168.120.100
}
