# Define a host for the Jenkins machine

define host {
        use                     jenkins-server
        host_name               jenkins.dob.lab
        alias                   Jenkins Host
        address                 192.168.99.101
}

