# Jenkins host template

define host {
        name             jenkins-server
        use              linux-server
        icon_image       jenkins.png
        statusmap_image  jenkins.png
        register         0
}

